# Game2048

app/: build.gradle
app/src/androidTest/java/com/sp/game2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/game2048/: GameActivity.java  MainActivity.java  ScoreHistoryActivity.java
app/src/main/java/com/sp/game2048/data/: SQLiteData.java
app/src/main/java/com/sp/game2048/dialog/: DataShowDialog.java  ScoreHistoryShowDialog.java
app/src/main/java/com/sp/game2048/entity/: PhoneInfo.java
app/src/main/java/com/sp/game2048/enums/: CountDownMsgTypeEnum.java  CountDownStateEnum.java  PermissionRequestTypeEnum.java  ResultCodeEnum.java
app/src/main/java/com/sp/game2048/game/entity/: Ranking.java
app/src/main/java/com/sp/game2048/game/service/: GameService.java
app/src/main/java/com/sp/game2048/game/util/: RankingListViewUtil.java
app/src/main/java/com/sp/game2048/handle/: CallbackHandle.java  HandleMessage.java
app/src/main/java/com/sp/game2048/socket/entity/: SocketMessage.java
app/src/main/java/com/sp/game2048/socket/enums/: G2048SocketCodeEnum.java  MsgHandleTypeEnum.java  UserSocketCodeEnum.java
app/src/main/java/com/sp/game2048/socket/service/: SocketService.java
app/src/main/java/com/sp/game2048/socket/util/: SocketUtil.java
app/src/main/java/com/sp/game2048/user/enums/: SmsTypeEnum.java
app/src/main/java/com/sp/game2048/user/service/: UserService.java
app/src/main/java/com/sp/game2048/util/: AlertUtil.java  ClassUtil.java  HttpClientUtil.java  ThreadPool.java  UserUtil.java
app/src/main/res/drawable/: button_border.xml  button_style.xml  edit_style.xml  progress_style.xml  ranking_list_item.xml  text_underline.xml  user_button_border.xml
app/src/main/res/layout/: activity_game.xml  activity_linechart.xml  activity_main.xml  game_over.xml  nav_header_main.xml  ranking_list_item.xml  register.xml  start_321.xml  types.xml  update_password.xml  user_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sp/game2048/: ExampleUnitTest.java
