<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#555"
    android:gravity="left|top"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/user"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="未登陆"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:pointerIcon="text"
        android:textColor="@color/colorButton"
        android:textSize="18dp"
        android:drawableRight="@mipmap/edit"
        android:layout_marginTop="80dp"
        android:onClick="updateNickname"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的排名"
            android:textSize="18dp"
            android:onClick="updateRanking"/>
        <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/colorButton"
            android:text="未上榜"
            android:onClick="updateRanking"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="updateRanking"/>
    </LinearLayout>
</RelativeLayout>
